{
    "manifest_version": 3,
    "name": "My Douyin Downloader",
    "version": "1.1",
    "description": "My Douyin Downloader",
    "content_scripts": [
      {
        "matches": ["https://*.douyin.com/*"],
        "js": ["content.js"]
      }
    ],
    "permissions": ["activeTab", "webRequest", "downloads"],
    "host_permissions": ["https://*.douyin.com/*", "https://*.zjcdn.com/*","https://*.douyinvod.com/*"],
    "web_accessible_resources": [
      {
        "resources": ["assets/*", "popup.js", "popup.css"],
        "matches": ["https://douyin.com/*", "https://www.douyin.com/*","https://*.douyinvod.com/*"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "assets/images/icon16.png",
      "32": "assets/images/icon32.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "action": {
      "default_icon": {
        "16": "assets/images/icon16.png",
        "32": "assets/images/icon32.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
      }
    }
  }